:root {
    --byzantium: #7a306cff;
    --cool-gray: #8e8dbeff;
    --non-photo-blue: #a9e4efff;
    --light-green: #81f495ff;
    --lawn-green: #96f550ff;
}

body {
    margin: 0;
    background-color: var(--non-photo-blue);
    display: flex;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    justify-content: center;
}

.content-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    justify-content: center;
}

.top-icons {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80vw;
    padding: 1rem 2rem;
    background-color: transparent;
    z-index: 10;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.home-icon,
.social-links img {
    height: 30px;
    width: 30px;
    display: block;
    object-fit: contain;
}

.scroll-section {
    background-color: white;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 2rem;
    box-sizing: border-box;
    width: 90vw;
    max-height: 90vh;
    min-height: 75vh;
    scrollbar-width: none;
    -ms-overflow-style: none;
    margin-top: 2.9rem;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-top: 0rem;
}

.page-radius {
    border-radius: 12px;
    box-shadow: 6px 6px 0px 0px rgba(142, 141, 190, 1);
    -webkit-box-shadow: 6px 6px 0px 0px rgba(142, 141, 190, 1);
    -moz-box-shadow: 6px 6px 0px 0px rgba(142, 141, 190, 1);
}

.button-radius {
    border-radius: 8px;
    box-shadow: 4px 4px 0px 0px rgba(122, 48, 108, 1);
    -webkit-box-shadow: 4px 4px 0px 0px rgba(122, 48, 108, 1);
    -moz-box-shadow: 4px 4px 0px 0px rgba(122, 48, 108, 1);
}

.intro-container h1 {
    font-size: 2.5rem;
    color: var(--byzantium);
    margin-bottom: 0;
    margin-top: 1.5rem;
}

.intro-container p {
    font-size: 1rem;
    color: black;
    margin-top: 0;
    margin-bottom: 0;
}

.intro-container {
    text-align: center;
}

.greeting strong {
    color: var(--byzantium);
}

.scroll-nav {
    height: 40vh;
}

.scroll-nav button {
    background-color: var(--cool-gray);
    border-color: var(--byzantium);
    border-width: 2px;
    padding: 1rem;
    min-width: 270px;
    width: 100%;
    min-height: 50px;
    height: 100%;
    font-family: "Pixelify Sans", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 1.2rem;
    letter-spacing: 1px;
    color: white;
    cursor: pointer;
    transition: all 0.12s ease;
    transform-origin: center;
    text-align: center;
    padding: 1.5rem;
}

.scroll-nav button:hover {
    color: var(--light-green);
    font-size: 1.8rem;
    transform: scale(1.05);
}

#home-nav {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    margin: 1.5rem 0;
}

.button-grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    width: 100%;
}

.greeting {
    width: 80vw;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    padding-top: 0;
    padding-bottom: 0;
    flex-shrink: 0;
}

.computer-wrapper {
    display: block;
}

.computer-image {
    position: relative;
    width: 160px;
    margin: 2rem auto 0;
}

.computer-pixel {
    display: block;
    width: 100%;
    height: auto;
}

.invader-image {
    position: absolute;
    top: 20%;
    left: 45%;
    width: 20%;
    height: auto;
    transform: translateX(-50%);
    animation: invader-move 0.5s steps(1) infinite;
}

footer {
    text-align: center;
    padding-top: 0;
    margin-bottom: 2rem;
    background-color: var(--non-photo-blue);
    width: 100%;
    height: .05rem;
    margin-top: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: small;
    position: sticky;
    bottom: 0;
    background-color: transparent;
    z-index: 10;
    padding-bottom: 0;
}

footer a {
    color: var(--byzantium);
    font-weight: 600;
}

.radius {
    border-radius: 8px;
}

.page-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100px;
    gap: 1rem;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 10;
    padding: 1rem;
}

.page-nav button {
    min-width: 95px;
    width: 95px;
    min-height: 30px;
    text-transform: uppercase;
    text-align: center;
    background-color: var(--cool-gray);
    border-color: var(--byzantium);
    border-width: 2px;
    padding: 0;
    font-family: "Pixelify Sans", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 1rem;
    letter-spacing: 1px;
    color: white;
    cursor: pointer;
    transition: all 0.12s ease;
    transform-origin: center;
    text-align: center;
    position: sticky;
}

.about-content {
    max-height: 75vh;
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.about-image-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-image {
    width: 100%;
    max-width: 300px;
    text-align: right;
    color: var(--byzantium);
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 1rem;
    letter-spacing: 1px;
}

.about-image em {
    font-weight: 500;
}

.about-image img {
    width: 100%;
    max-width: 300px;
    border-radius: 8px;
    border: solid 3px;
    border-color: var(--byzantium);
}

.page-heading {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 3rem;
    letter-spacing: 1px;
    color: var(--byzantium);
    text-shadow: 4px 4px 2px rgba(129, 244, 149, 0.25);
    margin: 1rem;
}

.about-text {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.about-text h2 {
    color: var(--byzantium);
}

.skills-container {
    background-color: transparent;
    text-align: left;
    overflow: visible;
    width: 70vw;
}

.skills-list label {
    font-family: "Pixelify Sans", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 1.5rem;
    letter-spacing: 1px;
    color: white;
    display: block;
    margin-bottom: 0.3rem;
}

.skills-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skill-bar {
    width: 100%;
    height: 1.5rem;
    background-color: var(--non-photo-blue);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 1.5rem;
    position: relative;
    border: 1px solid var(--byzantium);
    box-shadow: 0px 4px 8px 0px rgba(122, 48, 108, 0.98) inset;
    -webkit-box-shadow: 0px 4px 8px 0px rgba(122, 48, 108, 0.98) inset;
    -moz-box-shadow: 0px 4px 8px 0px rgba(122, 48, 108, 0.98) inset;
}

.fill {
    height: 100%;
    background-color: var(--light-green);
    border-radius: 4px 0 0 4px;
    transform: scaleX(0);
    transform-origin: left;
    animation: fill-bar 2s ease-out forwards;
}

.fill.html {
    animation-delay: 0s;
    --scale: 0.75
}

.fill.css {
    animation-delay: 0.5s;
    --scale: 0.5
}

.fill.javascript {
    animation-delay: 1s;
    --scale: 0.4
}

.fill.react {
    animation-delay: 1.5s;
    --scale: 0.1
}

.fill.python {
    animation-delay: 2s;
    --scale: 0.1
}

.fill.vba {
    animation-delay: 2.5s;
    --scale: 0.8
}

.skill-wrapper {
    background-color: var(--cool-gray);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 4px 4px 0 var(--byzantium);
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.skills-list li {
    margin-bottom: 1.5rem;
    width: 100%;
    max-width: 600px;
}

.skills-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.skills-content p {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
}

.project-card {
    background-color: var(--cool-gray);
    color: white;
    border: solid 2px var(--byzantium);
    border-radius: 8px;
    box-shadow: 4px 4px 0 var(--byzantium);
    padding: .5rem;
    width: 90%;
    max-width: 400px;
    font-family: "Pixelify Sans", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 1.5rem;
    letter-spacing: 1px;
    text-align: center;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
    cursor: pointer;
}

.project-card:hover {
    transform: scale(1);
    transform: scale(1);
    box-shadow: 6px 6px 0 var(--byzantium);
    color: var(--light-green);
}

.projects-grid {
    width: 70vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
    margin-top: 2rem;
}

.content {
    max-height: 80vh;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.content p {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
    margin-top: 2rem;
    padding-bottom: 2rem;
}

input[type="text"],
input[type="email"],
textarea {
    width: 80%;
    padding: 1rem;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    border: 2px solid var(--byzantium);
    border-radius: 10px;
    box-sizing: border-box;
}

textarea {
    resize: none;
    height: 180px;
}



.flip-btn {
    position: relative;
    width: 220px;
    height: 70px;
    perspective: 1000px;
    border: none;
    background: none;
    cursor: pointer;
}

.flip-btn .front,
.flip-btn .back {
    position: absolute;
    width: 100%;
    height: 100%;
    font-family: "Pixelify Sans", sans-serif;
    font-weight: 700;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    backface-visibility: hidden;
    transition: transform 0.5s, background-color 0.5s, color 0.5s;
    box-shadow: 4px 4px 0px var(--byzantium);
}

.flip-btn .front {
    background-color: var(--lawn-green);
    color: var(--byzantium);
    transform: rotateY(0deg);
}

.flip-btn .back {
    background-color: var(--byzantium);
    color: var(--light-green);
    transform: rotateY(180deg);
    box-shadow: 4px 4px 0px var(--byzantium);
}

.flip-btn:hover .front {
    transform: rotateY(180deg);
}

.flip-btn:hover .back {
    transform: rotateY(360deg);
    box-shadow: 4px 4px 0px var(--lawn-green);
}

@keyframes invader-move {
    0% {
        transform: translateX(-50%) translateY(0);
    }

    25% {
        transform: translateX(-40%) translateY(2px);
    }

    50% {
        transform: translateX(-50%) translateY(0);
    }

    75% {
        transform: translateX(-60%) translateY(2px);
    }

    100% {
        transform: translateX(-50%) translateY(0);
    }
}

@keyframes fill-bar {
    to {
        transform: scaleX(var(--scale));
    }
}

@media screen and (min-height: 300px) {

    .computer-image {
        width: 150px;
        margin-top: 2rem;

    }

    #home-nav {
        margin-top: 1rem;
        margin-bottom: 2rem;
    }

    .scroll-nav {
        padding-bottom: 4rem;
    }

}


@media screen and (min-width: 390px) {
    .intro-container h1 {
        font-size: 3rem;
        margin-top: 3rem;
    }

    .intro-container p {
        font-size: 1.2rem;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
    }

    #home-nav button {
        padding: 1rem;
        min-width: 70vw;
        font-size: 2rem;
    }

    #home-nav {
        margin-top: 1rem;
    }

    .computer-image {
        width: 150px;

    }

    .scroll-section {
        min-height: 390px;
        height: 90vh;
    }

    .greeting {
        min-height: 450px;
    }

    .page-nav button {
        width: 160px;
        height: 70px;
        font-size: 1.5rem;
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .page-nav a {
        text-decoration: none;
        color: inherit;

    }
}

@media screen and (min-width: 820px) {
    .intro-container h1 {
        font-size: 3.5rem;
        margin-top: 3rem;
    }

    .intro-container p {
        font-size: 2rem;
        margin-top: 0.5rem;
        margin-bottom: 0;
    }

    #home-nav button {
        padding: 1rem;
        min-width: 70vw;
        font-size: 2rem;
    }

    #home-nav {
        margin-top: 4rem;
    }

    .computer-image {
        width: 300px;
        margin-bottom: 4rem;
        margin-top: 0rem;
    }

    .scroll-section {
        min-height: 390px;
    }

    .greeting {
        min-height: 350px;
        height: 700px
    }

    .page-nav button {
        width: 160px;
        height: 70px;
        font-size: 1.5rem;
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .page-nav a {
        text-decoration: none;
        color: inherit;

    }
}


@media screen and (min-width: 1024px) {
    .intro-container h1 {
        font-size: 4rem;
        margin-top: 6rem;
    }

    .intro-container p {
        font-size: 1.5rem;
        margin-top: 0.5rem;
        margin-bottom: 2rem;
    }

    #home-nav button {
        min-width: 40vw;
        font-size: 2rem;
        margin-bottom: 2rem;
        padding: 2rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .nav-and-computer {
        display: flex;
        flex-direction: column;
        align-items: center;


    }

    .computer-image {
        width: 300px;

    }

    .button-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 1rem;
        column-gap: 1.5rem;

        max-width: 600px;
        width: 100%;
        justify-content: center;
        row-gap: 0;


    }

    .computer-wrapper {
        flex: 0 0 auto;
        justify-content: center;
        margin-top: 0;
        flex-shrink: 0;
        max-width: 300px;
        width: 300px;

    }

    .button-grid a {
        display: block;
        width: 100%;
    }

    #home-nav .button-grid button {
        width: 400px;
        max-width: unset;
        min-width: unset;
        justify-self: center;

    }

    #home-nav {
        margin-bottom: 0rem;
        flex: 1;
        padding-bottom: 3rem;
    }

    .greeting {
        max-height: 50vh;
    }

    .scroll-section {
        max-width: 1500px;
        overflow-x: hidden;
    }

    .top-icons {
        max-width: 1400px;
    }

    .about-wrapper {
        display: block;
    }

    .about-image-wrapper {

        float: right;
        width: 500px;
        margin-left: 1rem;
        margin-bottom: 1rem;
        margin-top: 2rem;

    }

    .about-image {
        display: block;
        text-align: center;
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-size: 0.85rem;
        color: var(--byzantium);
        width: 400px;
    }

    .about-image img {

        width: 400px;
        height: auto;
        display: block;
        max-width: 500px;
    }

    .about-image figcaption {
        font-family: "Poppins", sans-serif;
        font-weight: 700;
        color: var(--byzantium);
        margin-top: 0.5rem;
        text-align: right;
        width: 400px;
    }

    .about-image figcaption em {
        font-weight: 500;
        display: block;
    }

    .page-nav button {
        width: 300px;
        font-size: 2rem;
        padding: 1rem;
    }

    .skills-container {
        max-width: 1500px;
        padding-top: 2rem;

    }

    .skill-wrapper {
        max-width: 800px;
        margin: auto;
    }

    .content {
        max-height: 100vh;
    }

    .content p {
        max-width: 1300px;
    }

    .projects-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        justify-content: center;
        align-items: start;
        width: 80%;
        margin: 4rem auto;
        padding-bottom: 6rem;
    }

    .project-card {
        width: 100%;
        max-width: none;
    }

    form {
        padding-bottom: 12rem;
        row-gap: 2rem;
    }


}